serenity.browser.maximized = true
serenity.take.screenshots = FOR_FAILURES

webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe


#custom chrome driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.tools.customDrivers.CustomChromeDriver
thucydides.driver.capabilities = mydriver

#logging level
serenity.logging = VERBOSE